name: Daily Active Commit

on:
  schedule:
    - cron: '0 7 * * *' # Har kuni UTC bilan soat 07:00 da (12:00 Asia/Tashkent)
  workflow_dispatch: # Qo‘lda ham ishga tushirish imkoniyati

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config --global user.name "mexmonjonovuz"
          git config --global user.email "asadbekmehmonjonov5@gmail.com"

      - name: Make empty commit
        run: |
          git commit --allow-empty -m "Daily update"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
